{
  "version": 2,
  "functions": {
    "api/query.py": {
      "maxDuration": 15
    },
    "api/graph_data.py": {
      "maxDuration": 15
    },
    "api/health.py": {
      "maxDuration": 5
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "OPENAI_API_KEY": "@openai_api_key"
  },
  "build": {
    "env": {
      "PYTHON_VERSION": "3.9"
    }
  }
}
